[loggers]
keys=root, rest_api_demo, api_auth, api_data_admin, api_admin, api, api_db, api_auth_db, api_sketch, api_sketch_db, api_data_admin_db, api_admin_db, run_pipeline, run_pipeline_db

[handlers]
keys=console, file_handler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console, file_handler

[logger_rest_api_demo]
level=DEBUG
handlers=console, file_handler
qualname=rest_api_demo
propagate=0

[logger_api]
level=DEBUG
handlers=console, file_handler
qualname=api
propagate=0

[logger_api_db]
level=DEBUG
handlers=console, file_handler
qualname=api_db
propagate=0

[logger_api_auth]
level=DEBUG
handlers=console, file_handler
qualname=api_auth
propagate=0

[logger_api_auth_db]
level=DEBUG
handlers=console, file_handler
qualname=api_auth_db
propagate=0

[logger_api_sketch]
level=DEBUG
handlers=console, file_handler
qualname=api_sketch
propagate=0

[logger_api_sketch_db]
level=DEBUG
handlers=console, file_handler
qualname=api_sketch_db
propagate=0

[logger_api_data_admin]
level=DEBUG
handlers=console, file_handler
qualname=api_data_admin
propagate=0

[logger_api_data_admin_db]
level=DEBUG
handlers=console, file_handler
qualname=api_data_admin_db
propagate=0

[logger_api_admin]
level=DEBUG
handlers=console, file_handler
qualname=api_admin
propagate=0

[logger_api_admin_db]
level=DEBUG
handlers=console, file_handler
qualname=api_admin_db
propagate=0

[logger_run_pipeline]
level=DEBUG
handlers=console, file_handler
qualname=run_pipeline
propagate=0

[logger_run_pipeline_db]
level=DEBUG
handlers=console, file_handler
qualname=run_pipeline_db
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('logs/sketch-app.log', 'midnight', 1)
kwargs={'backupCount': 3, 'encoding': 'utf8'}


[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
